[gdrivesuper]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9kiIp77z78pNah_M-qChFvENirdhDdhs3Rp3jaKTVLPcnYZoLWe267Ac9LKSGq18mlDK-Yb0cX_KL3OD3hrrbOIzfaBwRUSa0x8N0Ho6xYOgeAmd0mUNqsu1WsErO9AUrQBXhIuFc-y81ADjM1Mrzo","token_type":"Bearer","refresh_token":"1//0g2RX7cQKiDpvCgYIARAAGBASNwF-L9IrQgf0HrRY-YlfE_Z37bBQLsFWefhiBEdnu1V_-GoDNobKHIFgy-adnwy9LDvgze-m26I","expiry":"2021-09-07T18:54:33.6583916+05:30"}
team_drive = 0AOQS8qkqEpb4Uk9PVA
root_folder_id = 
client_secret = 

